<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/styles/animate.min.css">
<link rel="stylesheet" href="/styles/styles.css">
<link href="/styles/robroy.min-min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/cvv2air.css">
<script src="/scripts/image-compare-min.js"></script>

    
    <link rel="stylesheet" href="/styles/index.css">
    

    <title>A.S. Jem | Graphic design + more</title>
</head>
<body>

    <header>
    <h1>A.S. Jem</h1>
    <div class="subheading">Making things, she/they</div>

    <section id="socials">
        <ul>
            <li><a href="https://www.instagram.com/a.s.jem/">Instagram</a></li><li><a href="https://bsky.app/profile/asjem.com">Bluesky</a></li>
        </ul>
    </section>
</header>

<main>
    <section>
        <p>Hey there, thanks for stopping by. I’m a Taiwanese-American graphic designer and illustrator. I also make websites (like this one!) and translate in my spare time. I’m especially passionate about typography, accessibility, and digital privacy. <strong>I don’t use AI or any other kind of computer generation for my work, ever.</strong></p>
        <p>I live in Seattle with my cat Misha. When I’m not working, you can likely find me singing along to Sondheim or playing some online chess.</p>
        <p>I’m currently available for hire! Drop me an email at <a href="mailto:hi@asjem.com">hi@asjem.com</a> to chat about your project or just say hello.</p>
    </section>

    <section>
        <h2 id="design">Design</h2>
        <ul id="design-projects" class="projects-list">
                <li>
                <a href="/designs/against-all-odds/">
                    <figure>
                        <img src="/assets/images/against-all-odds-preview.jpg" alt="A mockup image of a softcover book titled ’Against All Odds’. The cover shows a man walking down a school hallway juxtaposed with the same man as a small child years ago.">
                        <figcaption>Against All Odds</figcaption>
                    </figure>
                </a>
                </li>
            
                <li>
                <a href="/designs/miles-for-lives/">
                    <figure>
                        <img src="/assets/images/miles-preview.jpg" alt="">
                        <figcaption>Miles for Lives</figcaption>
                    </figure>
                </a>
                </li>
            
                <li>
                <a href="/designs/gina/">
                    <figure>
                        <img src="/assets/images/ginas-teahouse-preview.jpg" alt="A mockup image of a light brown paper wrapping bag, such as for a cookie or pastry. On it is printed a logo reading &#39;Gina&#39;s Teahouse&#39;.">
                        <figcaption>Gina’s Teahouse</figcaption>
                    </figure>
                </a>
                </li>
            
                <li>
                <a href="/designs/a-pizza-mart/">
                    <figure>
                        <img src="/assets/images/a-pizza-mart-preview.jpg" alt="A menu mockup.">
                        <figcaption>A Pizza Mart</figcaption>
                    </figure>
                </a>
                </li>
            
                <li>
                <a href="/designs/lny/">
                    <figure>
                        <img src="/assets/images/lny-preview.jpg" alt="A Lunar New Year greeting card featuring an illustration of a traditional &#39;dancing lion&#39;. The text is set in bright, bold red and the background is a festive gold.">
                        <figcaption>Lunar New Year</figcaption>
                    </figure>
                </a>
                </li>
            
                <li>
                <a href="/designs/saveurs-du-monde/">
                    <figure>
                        <img src="/assets/images/saveurs-du-monde-preview.jpg" alt="">
                        <figcaption>Saveurs du Monde</figcaption>
                    </figure>
                </a>
                </li>
            
                <li>
                <a href="/designs/kajo/">
                    <figure>
                        <img src="/assets/images/kajo-preview.jpg" alt="A mockup of a large square gift certificate reading &#39;Kajo&#39; on a blue and white painted background of ocean waves.">
                        <figcaption>Kajo brand design</figcaption>
                    </figure>
                </a>
                </li>
            
                <li>
                <a href="/designs/vertigo/">
                    <figure>
                        <img src="/assets/images/vertigo-preview.jpg" alt="My design for a Vertigo poster. It has a black-and-white photo of a woman facing away from the viewer with wavy white stripes of light flowing over her. The image is slashed in half by a black streak.">
                        <figcaption>Vertigo Poster</figcaption>
                    </figure>
                </a>
                </li>
            
                <li>
                <a href="/designs/wedding/">
                    <figure>
                        <img src="/assets/images/wedding-announcement-2021-preview.jpg" alt="A mockup of a wedding announcement in white, gold, blue, and pink.">
                        <figcaption>Wedding card</figcaption>
                    </figure>
                </a>
                </li>
            
                <li>
                <a href="/designs/foster/">
                    <figure>
                        <img src="/assets/images/foster-preview.jpg" alt="A poster reading ‘Foster Love’ in cheerful orange and blue. The main image is a dog trying to lick a laughing person’s face.">
                        <figcaption>Foster Love</figcaption>
                    </figure>
                </a>
                </li>
            </ul>
    </section>

    <section>
        <h2 id="art">Art & Photography</h2>
        <ul id="art-projects" class="projects-list">
                <li>
                    <a href="/assets/images/nona.jpg" data-robroy data-robroy-caption="Digital art, 2025">
                        <figure>
                            <img src="/assets/images/nona-preview.jpg" alt="A pencil illustration of a woman looking directly and intently at the viewer."/>
                        </figure>
                    </a>
                </li>
            
                <li>
                    <a href="/assets/images/photography/pioneer-square.jpg" data-robroy data-robroy-caption="Photography, 2025">
                        <figure>
                            <img src="/assets/images/photography/pioneer-square-preview.jpg" alt="A photograph of a building on a corner."/>
                        </figure>
                    </a>
                </li>
            
                <li>
                    <a href="/assets/images/photography/long-bros.jpg" data-robroy data-robroy-caption="Photography, 2025">
                        <figure>
                            <img src="/assets/images/photography/long-bros-preview.jpg" alt="A photograph of a bookstore interior."/>
                        </figure>
                    </a>
                </li>
            
                <li>
                    <a href="/assets/images/photography/hotel.jpg" data-robroy data-robroy-caption="Photography, 2025">
                        <figure>
                            <img src="/assets/images/photography/hotel-preview.jpg" alt="A photograph of a red neon hotel sign against darkness."/>
                        </figure>
                    </a>
                </li>
            
                <li>
                    <a href="/assets/images/lovers.jpg" data-robroy data-robroy-caption="Digital illustration, 2023">
                        <figure>
                            <img src="/assets/images/lovers-preview.jpg" alt="A tarot card with two disembodied hands reaching towards each other across a red ribbon."/>
                        </figure>
                    </a>
                </li>
            
                <li>
                    <a href="/assets/images/hourglass.jpg" data-robroy data-robroy-caption="Digital illustration, 2023">
                        <figure>
                            <img src="/assets/images/hourglass-preview.jpg" alt="A tarot card with an hourglass filled with inky red."/>
                        </figure>
                    </a>
                </li>
            
                <li>
                    <a href="/assets/images/heart.jpg" data-robroy data-robroy-caption="Digital illustration, 2023">
                        <figure>
                            <img src="/assets/images/heart.jpg" alt="An illustration in pen-and-ink style of an anatomical heart. Part of it gapes open to reveal an eye."/>
                        </figure>
                    </a>
                </li>
            
                <li>
                    <a href="/assets/images/angel.jpg" data-robroy data-robroy-caption="Digital illustration, 2023">
                        <figure>
                            <img src="/assets/images/angel-preview.jpg" alt="An illustration in pen-and-ink style of a blindfolded angel weeping tears of blood. A lit candle floats above each of its hands."/>
                        </figure>
                    </a>
                </li>
            </ul>
    </section>

    <section>
        <h2 id="translation">Translation</h2>
        <ul id="translation-projects" class="projects-list">
            <li><a href="/translations/colossus/">The Colossus 巨神像 / Sylvia Plath</a></li>
            
            <li><a href="/translations/poem-for-three-dead-girls-of-last-summer/">Poem for Three Dead Girls of Last Summer 致去年夏天三位死去的女孩 / Rachel McKibbens</a></li>
            
            <li><a href="/translations/second-coming/">The Second Coming 二次降臨 / W.B. Yeats</a></li>
            </ul>
    </section>

</main>


    <footer>
    

    <section id="footer-credits">
        <p>Site & contents by A.S. Jem</p><p>Powered by 11ty</p><p>Hosted by Github Pages</p>
    </section>
</footer>

<script src="/scripts/robroy.min-min.js"></script>
<script>window.robroy({});</script>
</body>
</html>